REACT_APP_WEATHER_KEY=95408eed7e518faea1365fdc6ac547df

REACT_APP_KAKAO_CLIENT_ID= 90ed58ad26c09572f8d821e90dd4f9b7
REACT_APP_KAKAO_REDIRECT_URI= http://devops1.store/kakao_login
REACT_APP_KAKAO_CLIENT_SECRET_KEY= n3Jl2dG1qGf2VyT5UFgpKBce3KQFihZC